[
 
    {
        "keys": ["ctrl+e","ctrl+e"],
        "command": "sa_run_sql_cmd",
        "args":{
            // only return 100 rows 
            "limit":100,
            // maxium number of cached query is 10
            "number_of_cache_query":10,
            // query will timeout and stop execute after 20 secs
            "timeout": 20
        }
    },
    // clear cache query
    {
        "keys": ["ctrl+e","ctrl+c"],
        "command": "sa_clear_cache"
    },
    // interrupt the running query
    {
        "keys": ["ctrl+e","ctrl+i"],
        "command": "sa_interrupt_query"
    },    
    // will remove dot in case dot in word_separator 
    // will add dot in case dot not in word_separator 
    {
        "keys": ["ctrl+e","ctrl+."],
        "command": "sa_add_dot_in_word_sep"
    },
    // command to deal with metadata
    {
        "keys": ["ctrl+m", "ctrl+p"],
        "command": "meta_password"
    }, {
        "keys": ["ctrl+m", "ctrl+i"],
        "command": "meta_init",
        "args": {
            "timeout": 45
        }
    }, {
        "keys": ["ctrl+m", "ctrl+a"],
        "command": "meta_add"
    },

]


